Calculadora/Calculadora/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Calculadora"    
             x:Class="Calculadora.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="plainButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#eee"/>
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="FontSize" Value="40" />
            </Style>
            <Style x:Key="darkerButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#ddd"/>
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="FontSize" Value="40" />
            </Style>
            <Style x:Key="orangeButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#E8AD00"/>
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="FontSize" Value="40" />
            </Style>
            <Style x:Key="input" TargetType="Entry">
                <Setter Property="FontSize" Value="40" />
            </Style>
            <Style x:Key="expressao" TargetType="Entry">
                <Setter Property="FontSize" Value="20" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <StackLayout Orientation="Vertical">
            <Entry Style="{StaticResource expressao}" IsEnabled="False" Text="{Binding Expressao}" HorizontalTextAlignment="End"/>
            <Entry Style="{StaticResource input}" IsEnabled="False" Text="{Binding Display}" HorizontalTextAlignment="End"/>

            <Grid x:Name="grid" RowSpacing="1" ColumnSpacing="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Button Text = "C" Grid.Row="1" Grid.Column="0" Style="{StaticResource darkerButton}" />
                <Button Text = "+/-" Grid.Row="1" Grid.Column="1" Style="{StaticResource darkerButton}" IsEnabled="False"/>
                <Button Text = "%" Grid.Row="1" Grid.Column="2" Style="{StaticResource darkerButton}" IsEnabled="False"/>
                <Button Text = "/" Grid.Row="1" Grid.Column="3" Style="{StaticResource orangeButton}" />
                <Button Text = "7" Grid.Row="2" Grid.Column="0" Style="{StaticResource plainButton}" />
                <Button Text = "8" Grid.Row="2" Grid.Column="1" Style="{StaticResource plainButton}" />
                <Button Text = "9" Grid.Row="2" Grid.Column="2" Style="{StaticResource plainButton}" />
                <Button Text = "X" Grid.Row="2" Grid.Column="3" Style="{StaticResource orangeButton}" />
                <Button Text = "4" Grid.Row="3" Grid.Column="0" Style="{StaticResource plainButton}" />
                <Button Text = "5" Grid.Row="3" Grid.Column="1" Style="{StaticResource plainButton}" />
                <Button Text = "6" Grid.Row="3" Grid.Column="2" Style="{StaticResource plainButton}" />
                <Button Text = "-" Grid.Row="3" Grid.Column="3" Style="{StaticResource orangeButton}" />
                <Button Text = "1" Grid.Row="4" Grid.Column="0" Style="{StaticResource plainButton}" />
                <Button Text = "2" Grid.Row="4" Grid.Column="1" Style="{StaticResource plainButton}" />
                <Button Text = "3" Grid.Row="4" Grid.Column="2" Style="{StaticResource plainButton}" />
                <Button Text = "+" Grid.Row="4" Grid.Column="3" Style="{StaticResource orangeButton}" />
                <Button Text = "0" Grid.ColumnSpan="2" Grid.Row="5" Grid.Column="0" Style="{StaticResource plainButton}" />
                <Button Text = "." Grid.Row="5" Grid.Column="2" Style="{StaticResource plainButton}" />
                <Button Text = "=" Grid.Row="5" Grid.Column="3" Style="{StaticResource orangeButton}" />
            </Grid>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>